# mybatis-action

./: README.md  pom.xml
src/main/java/com/zwwhnly/generator/: Generator.java
src/main/java/com/zwwhnly/mybatisaction/mapper/: CountryMapper.java  SysPrivilegeMapper.java  SysPrivilegeProvider.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zwwhnly/mybatisaction/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserExtend.java  SysUserRole.java
src/main/java/com/zwwhnly/mybatisaction/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/zwwhnly/mybatisaction/mapper/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/zwwhnly/mybatisaction/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  SysPrivilegeMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java
